<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ title }}</title>

  <style type="text/css">
    body {
      background-color: #111;
      color: #bbb;
      font-family: Arial;
      font-size: 1rem;
      line-height: 1.6;
      margin: 2.5rem auto;
      max-width: 650px;
      text-align: justify;
    }

    a {
      color: #6a6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    pre {
      background-color: #222;
      overflow: auto;
      padding: 1em;
    }

    p code {
      background-color: #222;
      padding: 0.1em 0.25em;
    }

    hr {
      border-color: #333;
    }
  </style>
</head>
<body>
  <h1>{{ page.title }}</h1>

  {{ content }}

  {% if page.title != 'Everything' %}
    <hr>

    <strong><a href="{{ "/" | absolute_url }}">Everything</a></strong>
  {% endif %}
</body>
</html>
